
T1D04 000:091 SEGGER J-Link V6.10i Log File (0001ms, 0027ms total)
T1D04 000:091 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0027ms total)
T1D04 000:091 Logging started @ 2018-08-10 19:23 (0001ms, 0027ms total)
T1D04 000:092 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T1D04 000:092 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0013ms, 0040ms total)
T1D04 000:092   returns O.K. (0013ms, 0040ms total)
T1D04 000:105 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T1D04 000:105 JLINK_ExecCommand("ProjectFile = "C:\Users\TohidPc\Desktop\lpc1768\lpc1768 uart 6\JLinkSettings.ini"", ...).   returns 0x00 (0127ms, 0167ms total)
T1D04 000:234 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0004ms, 0171ms total)
T1D04 000:238 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0171ms total)
T1D04 000:238 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0171ms total)
T1D04 000:238 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0171ms total)
T1D04 000:238 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T1D04 000:245 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0171ms total)
T1D04 000:245 JLINK_GetCompileDateTime() (0000ms, 0171ms total)
T1D04 000:247 JLINK_GetFirmwareString(...) (0000ms, 0171ms total)
T1D04 000:249 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0171ms total)
T1D04 000:256 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0172ms total)
T1D04 000:257 JLINK_SetSpeed(5000) (0000ms, 0172ms total)
T1D04 000:257 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0075ms, 0247ms total)
T1D04 000:332 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0247ms total)
T1D04 000:332 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0247ms total)
T1D04 000:332 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0247ms total)
T1D04 000:336 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0247ms total)
T1D04 000:336 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0247ms total)
T1D04 000:336 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0247ms total)
T1D04 000:336 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0247ms total)
T1D04 000:336 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0247ms total)
T1D04 000:336 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0247ms total)
T1D04 000:336 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0247ms total)
T1D04 000:336 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0247ms total)
T1D04 000:336 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0247ms total)
T1D04 000:336 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0248ms total)
T1D04 000:337 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0248ms total)
T1D04 000:337 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0266ms, 0514ms total)
T1D04 000:603 JLINK_Halt()  returns 0x00 (0000ms, 0514ms total)
T1D04 000:603 JLINK_IsHalted()  returns TRUE (0000ms, 0514ms total)
T1D04 000:603 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0515ms total)
T1D04 000:604 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0516ms total)
T1D04 000:605 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0517ms total)
T1D04 000:625 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0518ms total)
T1D04 000:639 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0518ms total)
T1D04 000:639 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0518ms total)
T1D04 000:639 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0519ms total)
T1D04 000:651 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0519ms total)
T1D04 000:655 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0520ms total)
T1D04 000:656 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0521ms total)
T1D04 000:657 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0523ms total)
T1D04 000:659 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0525ms total)
T1D04 000:661 JLINK_Halt()  returns 0x00 (0000ms, 0525ms total)
T1D04 000:661 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0525ms total)
T1D04 000:664 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0008ms, 0533ms total)
T1D04 000:672 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D04 000:672 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0533ms total)
T1D04 000:672 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0533ms total)
T1D04 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D04 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D04 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D04 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D04 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D04 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D04 000:672 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0533ms total)
T1D04 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D04 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D04 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D04 000:672 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0533ms total)
T1D04 000:672 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0533ms total)
T1D04 000:672 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0533ms total)
T1D04 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T1D04 000:672 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0533ms total)
T1D04 000:672 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0533ms total)
T1D04 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1D04 000:672 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0533ms total)
T1D04 000:672 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0542ms total)
T1D04 000:681 JLINK_IsHalted()  returns TRUE (0004ms, 0546ms total)
T1D04 000:685 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0542ms total)
T1D04 000:685 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0542ms total)
T1D04 000:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T1D04 000:685 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1D04 000:685 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0542ms total)
T1D04 000:685 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0543ms total)
T1D04 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1D04 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1D04 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1D04 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1D04 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1D04 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1D04 000:686 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0543ms total)
T1D04 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1D04 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1D04 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1D04 000:686 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0543ms total)
T1D04 000:686 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0543ms total)
T1D04 000:686 JLINK_WriteReg(R15 (PC), 0x100000D0)  returns 0x00 (0000ms, 0543ms total)
T1D04 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T1D04 000:686 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0543ms total)
T1D04 000:686 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0543ms total)
T1D04 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1D04 000:686 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0543ms total)
T1D04 000:686 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0547ms total)
T1D04 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1D04 000:796 JLINK_IsHalted()  returns TRUE (0003ms, 0550ms total)
T1D04 000:799 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0547ms total)
T1D04 000:799 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0547ms total)
T1D04 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T1D04 000:851 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0548ms total)
T1D04 000:852 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0548ms total)
T1D04 000:852 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0548ms total)
T1D04 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D04 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D04 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D04 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D04 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D04 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D04 000:852 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0548ms total)
T1D04 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D04 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D04 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D04 000:852 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0548ms total)
T1D04 000:852 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0548ms total)
T1D04 000:852 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0548ms total)
T1D04 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T1D04 000:852 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0548ms total)
T1D04 000:852 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0548ms total)
T1D04 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D04 000:852 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0548ms total)
T1D04 000:852 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0553ms total)
T1D04 000:857 JLINK_IsHalted()  returns TRUE (0003ms, 0556ms total)
T1D04 000:860 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0553ms total)
T1D04 000:860 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0553ms total)
T1D04 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T1D04 000:864 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0560ms total)
T1D04 000:871 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1D04 000:871 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0560ms total)
T1D04 000:871 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0560ms total)
T1D04 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1D04 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1D04 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1D04 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1D04 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1D04 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1D04 000:871 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0560ms total)
T1D04 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1D04 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1D04 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1D04 000:871 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0560ms total)
T1D04 000:871 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0560ms total)
T1D04 000:871 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0560ms total)
T1D04 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T1D04 000:871 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0560ms total)
T1D04 000:871 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0560ms total)
T1D04 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1D04 000:871 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0560ms total)
T1D04 000:871 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0564ms total)
T1D04 000:875 JLINK_IsHalted()  returns TRUE (0004ms, 0568ms total)
T1D04 000:879 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0564ms total)
T1D04 000:879 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0564ms total)
T1D04 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T1D04 000:879 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 08 C3 07 20 BD 02 00 00 C5 02 00 00 C7 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0577ms total)
T1D04 000:892 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1D04 000:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T1D04 000:892 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0577ms total)
T1D04 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1D04 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1D04 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1D04 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1D04 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1D04 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1D04 000:892 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0577ms total)
T1D04 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1D04 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1D04 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1D04 000:893 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0577ms total)
T1D04 000:893 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0577ms total)
T1D04 000:893 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0577ms total)
T1D04 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T1D04 000:893 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0577ms total)
T1D04 000:893 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0577ms total)
T1D04 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1D04 000:893 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0577ms total)
T1D04 000:893 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0582ms total)
T1D04 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T1D04 000:922 JLINK_IsHalted()  returns TRUE (0004ms, 0586ms total)
T1D04 000:926 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0582ms total)
T1D04 000:926 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0582ms total)
T1D04 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T1D04 000:927 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 00 00 00 10 48 00 68 10 49 08 43 0E 49 C4 39 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0595ms total)
T1D04 000:940 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0595ms total)
T1D04 000:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0595ms total)
T1D04 000:940 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0595ms total)
T1D04 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1D04 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1D04 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1D04 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1D04 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1D04 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1D04 000:940 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0595ms total)
T1D04 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1D04 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1D04 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1D04 000:940 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0595ms total)
T1D04 000:940 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0595ms total)
T1D04 000:940 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0595ms total)
T1D04 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T1D04 000:940 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0595ms total)
T1D04 000:940 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0595ms total)
T1D04 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1D04 000:941 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0595ms total)
T1D04 000:941 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0600ms total)
T1D04 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T1D04 000:952 JLINK_IsHalted()  returns TRUE (0004ms, 0604ms total)
T1D04 000:956 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0600ms total)
T1D04 000:956 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0600ms total)
T1D04 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T1D04 000:957 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 01 D0 FF 20 D7 E7 DF F8 0C C0 00 DF D3 E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0613ms total)
T1D04 000:970 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T1D04 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T1D04 000:970 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0613ms total)
T1D04 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1D04 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1D04 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1D04 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1D04 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1D04 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1D04 000:970 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0613ms total)
T1D04 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1D04 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1D04 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1D04 000:970 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0613ms total)
T1D04 000:970 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0614ms total)
T1D04 000:971 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0614ms total)
T1D04 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1D04 000:971 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0614ms total)
T1D04 000:971 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0614ms total)
T1D04 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1D04 000:971 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0614ms total)
T1D04 000:971 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0619ms total)
T1D04 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1D04 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1D04 000:982 JLINK_IsHalted()  returns TRUE (0004ms, 0623ms total)
T1D04 000:986 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0619ms total)
T1D04 000:986 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0619ms total)
T1D04 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T1D04 000:987 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: B2 F1 40 02 42 F8 24 60 64 1C 0E 2C FA D3 C4 69 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0632ms total)
T1D04 001:000 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 0633ms total)
T1D04 001:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T1D04 001:001 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0633ms total)
T1D04 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D04 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D04 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D04 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D04 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D04 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D04 001:001 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0633ms total)
T1D04 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D04 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D04 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D04 001:001 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0633ms total)
T1D04 001:001 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0633ms total)
T1D04 001:001 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0633ms total)
T1D04 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1D04 001:001 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0633ms total)
T1D04 001:001 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0633ms total)
T1D04 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T1D04 001:002 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0634ms total)
T1D04 001:002 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0639ms total)
T1D04 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1D04 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1D04 001:013 JLINK_IsHalted()  returns TRUE (0004ms, 0643ms total)
T1D04 001:017 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0639ms total)
T1D04 001:017 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0639ms total)
T1D04 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1D04 001:019 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: E4 D1 6C 70 09 48 FF F7 91 FD BD E8 70 40 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0652ms total)
T1D04 001:032 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0652ms total)
T1D04 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T1D04 001:032 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0652ms total)
T1D04 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D04 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D04 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D04 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D04 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D04 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D04 001:033 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0652ms total)
T1D04 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D04 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D04 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D04 001:033 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0652ms total)
T1D04 001:033 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0652ms total)
T1D04 001:033 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0652ms total)
T1D04 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1D04 001:033 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0652ms total)
T1D04 001:033 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0652ms total)
T1D04 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D04 001:033 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0652ms total)
T1D04 001:033 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0658ms total)
T1D04 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T1D04 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T1D04 001:045 JLINK_IsHalted()  returns TRUE (0004ms, 0662ms total)
T1D04 001:049 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0658ms total)
T1D04 001:049 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0658ms total)
T1D04 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T1D04 001:051 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 8D 42 04 D8 13 46 12 68 49 1B 00 2A F7 D1 02 60 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0671ms total)
T1D04 001:064 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0671ms total)
T1D04 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T1D04 001:064 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0671ms total)
T1D04 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1D04 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1D04 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1D04 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1D04 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T1D04 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D04 001:065 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0672ms total)
T1D04 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D04 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D04 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D04 001:065 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0672ms total)
T1D04 001:065 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0672ms total)
T1D04 001:065 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0672ms total)
T1D04 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1D04 001:065 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0672ms total)
T1D04 001:065 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0672ms total)
T1D04 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D04 001:065 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0672ms total)
T1D04 001:065 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0677ms total)
T1D04 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1D04 001:077 JLINK_IsHalted()  returns TRUE (0004ms, 0681ms total)
T1D04 001:081 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0677ms total)
T1D04 001:081 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0677ms total)
T1D04 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T1D04 001:084 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 40 EA 01 21 33 46 2A 46 20 68 FF F7 0D FE 40 B1 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0013ms, 0690ms total)
T1D04 001:097 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0690ms total)
T1D04 001:097 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0690ms total)
T1D04 001:097 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0690ms total)
T1D04 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1D04 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1D04 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1D04 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1D04 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1D04 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1D04 001:097 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0691ms total)
T1D04 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D04 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D04 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D04 001:098 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0691ms total)
T1D04 001:098 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0691ms total)
T1D04 001:098 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0691ms total)
T1D04 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1D04 001:098 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0691ms total)
T1D04 001:098 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0691ms total)
T1D04 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1D04 001:098 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0691ms total)
T1D04 001:098 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0696ms total)
T1D04 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1D04 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1D04 001:109 JLINK_IsHalted()  returns TRUE (0004ms, 0700ms total)
T1D04 001:113 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0696ms total)
T1D04 001:113 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0696ms total)
T1D04 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1D04 001:113 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0696ms total)
T1D04 001:113 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0696ms total)
T1D04 001:113 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0696ms total)
T1D04 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1D04 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D04 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D04 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D04 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D04 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D04 001:114 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0697ms total)
T1D04 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D04 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D04 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D04 001:114 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0697ms total)
T1D04 001:114 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0697ms total)
T1D04 001:114 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0697ms total)
T1D04 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1D04 001:114 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0697ms total)
T1D04 001:114 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0697ms total)
T1D04 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1D04 001:114 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0697ms total)
T1D04 001:114 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0703ms total)
T1D04 001:120 JLINK_IsHalted()  returns TRUE (0005ms, 0708ms total)
T1D04 001:125 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0703ms total)
T1D04 001:126 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0703ms total)
T1D04 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1D04 001:191 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0710ms total)
T1D04 001:198 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D04 001:198 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0710ms total)
T1D04 001:198 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0710ms total)
T1D04 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D04 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D04 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D04 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D04 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D04 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D04 001:198 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0710ms total)
T1D04 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D04 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T1D04 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1D04 001:199 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0711ms total)
T1D04 001:199 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0711ms total)
T1D04 001:199 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0711ms total)
T1D04 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1D04 001:199 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0711ms total)
T1D04 001:199 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0711ms total)
T1D04 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1D04 001:199 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0711ms total)
T1D04 001:199 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0716ms total)
T1D04 001:204 JLINK_IsHalted()  returns TRUE (0004ms, 0720ms total)
T1D04 001:208 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0716ms total)
T1D04 001:208 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0716ms total)
T1D04 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T1D04 001:208 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0717ms total)
T1D04 001:209 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D04 001:209 JLINK_WriteReg(R2, 0x000019E0)  returns 0x00 (0000ms, 0717ms total)
T1D04 001:209 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0717ms total)
T1D04 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D04 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D04 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D04 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D04 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D04 001:209 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0717ms total)
T1D04 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D04 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D04 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D04 001:209 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0717ms total)
T1D04 001:209 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0717ms total)
T1D04 001:209 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0717ms total)
T1D04 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1D04 001:209 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0717ms total)
T1D04 001:209 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0717ms total)
T1D04 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D04 001:210 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0717ms total)
T1D04 001:210 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0722ms total)
T1D04 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D04 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D04 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D04 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D04 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D04 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D04 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D04 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D04 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D04 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D04 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D04 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D04 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D04 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D04 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D04 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D04 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D04 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D04 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D04 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D04 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D04 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D04 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D04 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D04 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D04 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D04 001:310 JLINK_IsHalted()  returns TRUE (0004ms, 0726ms total)
T1D04 001:314 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0722ms total)
T1D04 001:314 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0722ms total)
T1D04 001:314 JLINK_ReadReg(R0)  returns 0x26466C55 (0000ms, 0722ms total)
T1D04 001:317 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T1D04 001:317 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D04 001:317 JLINK_WriteReg(R2, 0x000019E0)  returns 0x00 (0000ms, 0722ms total)
T1D04 001:317 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0722ms total)
T1D04 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D04 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D04 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D04 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D04 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D04 001:317 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0723ms total)
T1D04 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D04 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D04 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D04 001:318 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0723ms total)
T1D04 001:318 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0723ms total)
T1D04 001:318 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0723ms total)
T1D04 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1D04 001:318 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0723ms total)
T1D04 001:318 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0723ms total)
T1D04 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1D04 001:318 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0723ms total)
T1D04 001:318 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0728ms total)
T1D04 001:323 JLINK_IsHalted()  returns TRUE (0005ms, 0733ms total)
T1D04 001:328 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0728ms total)
T1D04 001:328 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0728ms total)
T1D04 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T1D04 001:388 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0729ms total)
T1D04 001:389 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0729ms total)
T1D04 001:389 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0272ms, 1001ms total)
T1D04 001:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1007ms total)
T1D04 001:688 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 1038ms total)
T1D04 001:688  (0031ms, 1038ms total)
T1D04 001:688 Closed (0031ms, 1038ms total)
