--cpu Cortex-M3
".\objects\main.o"
".\objects\retarget.o"
".\objects\serial.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--strict --scatter ".\Objects\lpc1768 uart 6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lpc1768 uart 6.map" -o ".\Objects\lpc1768 uart 6.axf"